Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Include missing header for QButtonGroup

--- a/gui/modemenu.cpp
+++ b/gui/modemenu.cpp
@@ -23,6 +23,7 @@
 #include "parameter.h"
 #include "crxchannel.h"
 
+#include <QButtonGroup>
 
 extern Parameter settings;
 
